*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}



/*Layout grid*/
.content{
    display: grid;
    margin: 0px;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 
        100px
        1fr
        100px
    ;
    grid-template-areas:
        "logo header nav"
        "content content content"
        "footer footer footer"
    ;
    height: 100vh;
}

.logo{
    grid-area: logo;
}

.header{
    grid-area: header;
}

.navbar{
    grid-area: nav;
}

.container{
    grid: content;
}

.footer{
    grid-area: footer;
}

.logo{
    display: flex;
    background-color: #e7883e;
}

.logo img{
    width: 100%;
    height: 100%;

}

.header{
    display: flex;
    background-color: #e7883e;
    height: 100%;
    justify-content: center;
    font-family: "Playfair Display";
}
.header > .navbar-brand{
    text-decoration: none;
    color: #FFF;
    
    margin-top: 34px;
    font-size: 28px;
    font-weight: bold;
}

/*nav-routes*/
.navbar{
    background-color: #e7883e;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar > .navbar-container{
    display: flex;
    width: 55%;
    padding:0;
    justify-content: space-around;
    list-style: none;
}

.navbar > .navbar-container > li > a{
    text-decoration: none;
    font-size: 16px;
    color: #FFF;
    transition: opacity ease-in-out 100ms;
    font-family: "Roboto";
}

.navbar > .navbar-container > li > a:hover{
    opacity: calc(0.6);
}

@media(max-width:650px){
    .navbar-routes > .navbar-container{
        display: flex;
        width: 80%;
        justify-content: space-around;
        list-style: none;
    }  
}