:root{
  --color-background: #FFAE00;
  --colorpink-logo: #FFC4D8;
  --logonav-width: 300px;
  --last-column: 300px;
  --header-height: 200px;
  --footer-height: 300px;
}

*{
  box-sizing: border-box;
  margin: 0;
}

.app{
  display: grid;
  grid-template-columns: var(--logonav-width) 1fr var(--last-column);
  grid-template-rows: 
    var(--header-height)
    1fr
    var(--footer-height)
  ;
  grid-template-areas:
    "logo header header"
    "body body body"
    "logo footer footer"
  ;
}

.container > header.header{
  grid-area: header;
}

.container > aside.logo{
  grid-area: logo;
  background-color: var(--colorpink-logo);
}

.container > main.body{
  grid-area: body;
}

.container > footer.footer{
  grid-area: footer;
}